Host media
    HostName 192.168.1.150
    User media
Host loki
    HostName home.antyzero.com
    User tornax
Host tornax
    HostName 192.168.1.100
    User tornax
Host fehu
    HostName 192.168.1.77
    User pi
    Port 10022
    ProxyJump loki
